{
  "name": "nova-randomize-everything",
  "version": "1.2.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "onchange -i \"src/**\" \"rollup.*.js\" -- npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/querkmachine/nova-randomize-everything.git"
  },
  "keywords": [
    "nova"
  ],
  "author": "Kimberly Grey <hi@berly.kim>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/querkmachine/nova-randomize-everything/issues"
  },
  "homepage": "https://github.com/querkmachine/nova-randomize-everything#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "onchange": "^7.1.0",
    "rollup": "^3.18.0"
  },
  "dependencies": {
    "lorem-ipsum": "^2.0.8"
  }
}
